LM1 LONDON MARKET - LM1 Exam - 2026
================================================================================
Explanations for questions from this past paper. Generated from LM1 Study Text.
================================================================================

--------------------------------------------------------------------------------
Question 1
By sharing information about their risk, the insured satisfies which obligation?

A. Consideration.
B. Good faith.
C. Promptly notifying any incidents that may result in a claim.
D. Taking reasonable precautions to prevent a loss.

Answer: B
Explanation: Question 120 By sharing information about their risk, the insured satisfies which obligation?

--------------------------------------------------------------------------------
Question 2
The proximate cause of a loss will always be the

A. dominant cause.
B. first cause.
C. last cause.
D. only cause.

Answer: A
Explanation: The proximate cause of an ocurence is always the dominant cause and there is a direct link betwen it and the resulting loss.

--------------------------------------------------------------------------------
Question 3
Which insurance principle gives an insurer the right to call upon other insurers to share in the settling of a claim?

A. Average.
B. Contribution.
C. Good faith.
D. Subrogation.

Answer: B
Explanation: Question 53 Which insurance principle gives an insurer the right to cal upon other insurers to share in the setling of a claim?

--------------------------------------------------------------------------------
Question 4
A building valued at £250 ,000 is jointly owned by Karen and Terry , who each individually arrange insurance on it. Karen insures the building for £100 ,000 , whilst Terry insures it for £150 ,000. If a valid claim of £55 ,000 occurs how much is each insurer liable to pay under the sum insured method ?

A. Karen ’s insurer is liable for £22 ,000 and Terry ’s for £33 ,000.
B. Karen ’s insurer is liable for £27 ,500 and Terry ’s for £27 ,500.
C. Karen ’s insurer is liable for £33 ,000 and Terry ’s for £22 ,000.
D. Karen ’s insurer is liable for £55 ,000 and Terry ’s for £55 ,000.

Answer: A
Explanation: Under the sum insured method, each insurer pays in proportion to their share of the total sum insured. Total sum insured is £100,000 + £150,000 = £250,000. Karen's insurer pays (100,000 ÷ 250,000) × £55,000 = £22,000; Terry's pays (150,000 ÷ 250,000) × £55,000 = £33,000.

--------------------------------------------------------------------------------
Question 5
An insurer arranges for a policyholder’s car to be repaired following damage by a negligent third party motorist. Under which insurance principle can the insurer recover the paid claim?

A. Average.
B. Contribution.
C. Indemnity.
D. Subrogation.

Answer: D
Explanation: Question 186 An insurer aranges for a policyholder’s car to be repaired folowing damage by a negligent third party motorist.

--------------------------------------------------------------------------------
Question 6
Which insurance principle ensures that in the event of a loss the insured is placed in the same financial position as he was immediately prior to the loss?

A. Average.
B. Contribution.
C. Indemnity.
D. Insurable interest.

Answer: C
Explanation: Question 56 Which insurance principle ensures that in the event of a loss the insured is placed in the same financial position as he was immediately prior to the loss?

--------------------------------------------------------------------------------
Question 7
The protection of jobs is classed as which type of function of insurance?

A. The basic purpose of insurance.
B. A primary function of insurance only.
C. A primary and secondary function of insurance.
D. A secondary function of insurance only.

Answer: D
Explanation: The basic type of property insurance for industrial buildings can also cover machinery, fixtures and fitings within any building – as wel as the raw materials before they go into the manufacturing proces together with the finished product before shipment.

--------------------------------------------------------------------------------
Question 8
Which type of risk arises from a cause outside the control of any one individual and affects a large number of people?

A. A fundamental risk.
B. A particular risk.
C. A pure risk.
D. A speculative risk.

Answer: A
Explanation: Question 58 Which type of risk arises from a cause outside the control of any one individual and afects a large number of people?

--------------------------------------------------------------------------------
Question 9
For an individual, which class of risk is always uninsurable?

A. Fundamental.
B. Particular.
C. Pure.
D. Speculative.

Answer: D
Explanation: Question 59 For an individual, which clas of risk is always uninsurable?

--------------------------------------------------------------------------------
Question 10
The subjective judgment that individuals or organisations make about the characteristics and severity of a risk is known as

A. Risk analysis.
B. Risk management.
C. Risk perception.
D. Risk transfer.

Answer: C
Explanation: Question 60 The subjective judgment that individuals or organisations make about the characteristics and severity of a risk is known as.

--------------------------------------------------------------------------------
Question 11
In relation to insurance , a peril is

A. an event which may give rise to a loss.
B. the chance of an event which may give rise to a loss.
C. the exposure to risk.
D. when a financial loss occurs.

Answer: A
Explanation: The chance of an event which may give rise to a loss.

--------------------------------------------------------------------------------
Question 12
The calculation of what involves the use of the law of large numbers?

A. Average.
B. Equitable premiums.
C. Indemnity.
D. Solvency margins.

Answer: B
Explanation: The insurer endeavours to make sure that the premium paid by the insured is proportionate to the risk which they introduce to the pol .14 LM London Market insurance esentials Law of large numbers In operating the pol, insurers benefit from the law of large numbers.

--------------------------------------------------------------------------------
Question 13
What is the most likely impact , if any , on a commercial insurer if it fails to implement an effective claims -handling process?

A. Brokers are more likely to place business with that insurer.
B. The insurer will increase its market share.
C. The reputation of the insurer will be affected.
D. There will be no impact on the insurer.

Answer: C
Explanation: What is the most likely ultimate outcome for the insurer?

--------------------------------------------------------------------------------
Question 14
A proposer for an insurance policy who has previously made fraudulent insurance claims would be classed by an underwriter as a

A. poor moral hazard.
B. good moral hazard.
C. poor physical hazard.
D. good physical hazard.

Answer: A
Explanation: For example, whether the proposer has any criminal convictions, any insurance declined previously or any fraudulent claims discovered.

--------------------------------------------------------------------------------
Question 15
Where the premiums of the many pay the losses of the few, this is known as

A. claims ratio analysis.
B. loss modelling.
C. pooling of risks.
D. risk reserving.

Answer: C
Explanation: Question 65 Where the premiums of the many pay the loses of the few, this is known as.

--------------------------------------------------------------------------------
Question 16
What is the basic purpose of insurance?

A. To pay for catastrophes.
B. To provide risk management.
C. To reduce loss.
D. To transfer risk.

Answer: D
Explanation: It provides a disciplined aproach to quantifying riskIt reduces the potential for losIt gives shareholders confidence that the busines is being run properlyRisk management is important for a number of reasons: The decision to transfer risks (for example, by insurance) is an important final stage in the risk management proces.

--------------------------------------------------------------------------------
Question 17
What class of insurance protects the policyholder from the nationalisation of their overseas assets by a foreign government?

A. Contingency.
B. Loss of e arnings.
C. Political risks.
D. Specie.

Answer: C
Explanation: Question 67 What clas of insurance protects the policyholder from the nationalisation of their overseas asets by a foreign government?

--------------------------------------------------------------------------------
Question 18
Cargo carried by an airline will usually be covered under what class of business?

A. Aviation.
B. Casualty.
C. Marine.
D. Property.

Answer: C
Explanation: – once the customer has decided which quote to acept, then the broker has, what is known as, a firm order for the busines.5: Structure of the London Market 87 Having received the firm order, the Lloyd's broker aproaches other underwriters and 'fils' the MRC/slip by obtaing signatures for.

--------------------------------------------------------------------------------
Question 19
What class of insurance would respond to claims made against a lawyer in respect of advice given to fee paying clients?

A. Financial loss insurance.
B. Legal expenses insurance.
C. Professional indemnity insurance.
D. Public liability insurance.

Answer: C
Explanation: The person who has sufered damage or injury is entitled to compensation.48 LM London Market insurance esentials Statute The Riot Compensation Act 2016 makes provision for types of claims that can be made against the police and the procedures for making them in relation to property damaged, destroyed or stolen.

--------------------------------------------------------------------------------
Question 20
What class of insurance can provide cover for denial of access to the insured ’s premises?

A. Business interruption insurance.
B. Contingency insurance.
C. Property damage insurance.
D. Public liability insurance.

Answer: A
Explanation: Question 70 What clas of insurance can provide cover for loss of atraction or denial of aces to the insured ’s premises?

--------------------------------------------------------------------------------
Question 21
When underwriting capacity is withdrawn from the insurance market, what is the next likely outcome in the context of the insurance cycle?

A. The cost of insurance reduces.
B. The cost of insurance increases.
C. The profits of insurers reduce.
D. The profits of insurers increase.

Answer: B
Explanation: Question 71 When underwriting capacity is withdrawn from the insurance market, what is the next likely outcome in the context of the insurance cycle?

--------------------------------------------------------------------------------
Question 22
An insurer who has accepted a risk too large to retain can choose to transfer part of the risk to

A. an assignee.
B. a cedant.
C. a reinsured.
D. a reinsurer.

Answer: D
Explanation: Question 156 An insurer who has acepted a risk to large to retain can chose to transfer part of the risk to.

--------------------------------------------------------------------------------
Question 23
What does the term facultative reinsurance mean?

A. A single risk is reinsured.
B. A portfolio of risks is reinsured.
C. Only catastrophe events are reinsured.
D. Only non- catastrophe events are reinsured.

Answer: A
Explanation: Treaty reinsuranceReinsurance that can be purchased to cover a wider portfolio of risks, either a clas of busines or even an insurer’s whole bok of busines.3: Main clases of busines writen in the London Market 73 74 LM London Market insurance esentials 4 The insurance cycle Suply and demand What.

--------------------------------------------------------------------------------
Question 24
What effect does purchasing reinsurance have on an insurer’s trading results?

A. It increases peaks and troughs.
B. It smooths peaks and troughs.
C. It always increases profits.
D. It always guarantees a profit.

Answer: B
Explanation: Benefits of purchasing reinsurance Increasing capacity By purchasing reinsurance, the underwriter can increase the individual share of any one risk that they can acept as a direct insurer which will have the knockon effect of helping increase their status and market share overal.

--------------------------------------------------------------------------------
Question 25
What is a protection and indemnity (P&I) club?

A. A group of insurers who collectively underwrite an insurance risk and split the liability in accordance with their participation in the pool.
B. A mutual association formed by a group of individuals or organisations who collectively require the same insurance and who make contributions to the pool based on their individual risk.
C. An organisation whose shares are owned by private individuals whose liability for the debts of the organisation are limited to the value of the shares.
D. An organisation which is entirely owned by a non -insurance parent company.

Answer: B
Explanation: Group of insurers who colectively underwrite an insurance risk and split the liability in acordance with their participation in the pol.

--------------------------------------------------------------------------------
Question 26
Why might a client choose the London Market in preference to anywhere else in the world for its insurance cover?

A. A London Market insurer will always accept 100% of the risk.
B. A London Market insurer will not repudiate a claim.
C. The London Market is able to accept complex risks which are difficult to place elsewhere.
D. The London Market will always provide the cheapest quote.

Answer: C
Explanation: However, marine war and strikes insurance is fairly frely available within the London Market, but the main market wordings are not quite as broad as the exclusions they are replacing.

--------------------------------------------------------------------------------
Question 27
How does the London subscription market operate?

A. Each insurer who subscribes to the risk will always quote their own terms and conditions.
B. An insurer will automatically underwrite 100% of the insurance risk and then request the broker obtains reinsurance for the exposure in excess of its maximum acceptance limit.
C. A lead insurer quotes the terms for an insurance risk which can be supported by following insurers each for their own proportion.
D. One insurer will always quote and accept the risk on behalf of a pool of insurers who equally share the liability.

Answer: C
Explanation: The London Market is a subscription market which means that more than one insurer generaly shares each risk.

--------------------------------------------------------------------------------
Question 28
Which market organisation consists of syndicates formed by individual names and corporate members ?

A. Lloyd ’s.
B. The London Underwriting Centre.
C. Protection and indemnity (P& I) clubs.
D. Velonetic.

Answer: A
Explanation: Question 187 Which market organisation consists of syndicates formed by individual names and corporate members ?

--------------------------------------------------------------------------------
Question 29
Which market association for insurance and reinsurance companies operating in or through the London market exists to pro tect and strengthen the business environment for its members?

A. Association of British Insurers.
B. Financial Conduct Authority.
C. International Underwriting Association of London.
D. Lloyd ’s Market Association.

Answer: C
Explanation: Question 79 Which trade market asociation for insurance and reinsurance companies exists to promote and enhance the busines environment for its members operating in or through London?

--------------------------------------------------------------------------------
Question 30
In relation to the governance of Lloyd ’s, who is ultimately responsible for the regulation of Lloyd’s Members Agents?

A. The Council of Lloyd ’s.
B. The Financial Conduct Authority.
C. The Financial Conduct Authority and Prudential Regulation Authority.
D. The Lloyd ’s Market Association.

Answer: B
Explanation: Question 80 In relation to the governance of Lloyd ’s, who is ultimately responsible for the regulation of Lloyd’s Members Agents?

--------------------------------------------------------------------------------
Question 31
The main function of the Financial Ombudsman Service is to assist in disputes regarding claims settlements between

A. large commercial policyholders and brokers.
B. large commercial policyholders and insurers.
C. private and small commercial policyholders and brokers.
D. private and small commercial policyholders and insurers.

Answer: D
Explanation: Question 160 The main function of the Financial Ombudsman Service is to asist in disputes regarding claims setlements betwen.

--------------------------------------------------------------------------------
Question 32
The Financial Conduct Authority ’s Principles for Businesses states that a firm must maintain financial resources that are

A. adequate.
B. easy to liquidate.
C. equal to its liabilities.
D. set at a minimum by the regulator.

Answer: A
Explanation: Question 136 The Financial Conduct Authority ’s Principles for Busineses states that a firm must maintain financial resources tha t are.

--------------------------------------------------------------------------------
Question 33
At Lloyd’s, bye -laws are passed by the

A. Corporation of Lloyd’s.
B. Council of Lloyd’s.
C. Lloyd's Market Association.
D. Lloyd’s syndicates.

Answer: B
Explanation: Certain activities that only Council holds final decision making authority on include: making or changing byelaws; seting the longterm strategic development of the market; deciding contribution levels to Lloyd’s Central Fund (covered in more detail in study text LM2); deciding the amounts of members’ (Names’) anual.

--------------------------------------------------------------------------------
Question 34
To which organisation should policyholders apply for compensation if valid claims are NOT paid because an insurer ceases trading with liabilities far outweighing its assets?

A. The Association of British Insurers.
B. The Financial Conduct Authority.
C. The Financial Services Compensation Scheme.
D. The Financial Ombudsman Services.

Answer: C
Explanation: Question 84 To which organisation should policyholders apply for compensation if valid claims are NOT paid because an insurer ceases trading with liabilities far outweighing its asets?

--------------------------------------------------------------------------------
Question 35
The essentials of a valid contract of insurance are

A. invitation to treat , acceptance and consideration.
B. invitation to treat , offer and acceptance.
C. invitation to treat , offer and consideration.
D. offer , acceptance and consideration.

Answer: D
Explanation: However, where the parties have agred to use the post as the method of comunication, aceptance is complete at the point when the leter of aceptance is posted.2: Basic insurance legal principles and terminology 23 Consideration Contracts must be suported by consideration to be valid.

--------------------------------------------------------------------------------
Question 36
Who authorises and regulates insurance intermediaries?

A. The British Insurance Brokers’ Association.
B. The Financial Conduct Authority.
C. The London and International Insurance Brokers’ Association.
D. The Prudential Regulation Authority.

Answer: B
Explanation: Brokerelated organisations British Insurance Brokers’ Asociation (BIBA) BIBA is the major trade asociation for insurance intermediaries, with a membership of more than 1,80; it is a nonstatutory trade body.

--------------------------------------------------------------------------------
Question 37
If an insurer from the European Union (EU) authorised by its local regulator wishes to write business from any country within the EU whilst based solely in their home state , this is permitted under EU regulations

A. on an admitted basis.
B. on an establishment basis.
C. on a freedom of services basis.
D. on a non- admitted basis.

Answer: C
Explanation: Question 87 If an insurer from the European Union (EU) authorised by its local regulator wishes to write busines from any country within the EU whilst based solely in their home state , this is permited under EU regulations.

--------------------------------------------------------------------------------
Question 38
The body directly responsible for supervising the solvency margins of insurance companies is the

A. Association of British Insurers.
B. Financial Conduct Authority.
C. International Underwriting Association of London.
D. Prudential Regulation Authority.

Answer: D
Explanation: Question 163 The body directly responsible for supervising the solvency margins of insurance companies is the.

--------------------------------------------------------------------------------
Question 39
A contract of insurance is between the

A. broker and the insurer only.
B. insured and the insurer only.
C. insured and the broker only.
D. insured , the broker and the insurer.

Answer: B
Explanation: Aplying this definition to insurance, it may be said that an insurance contract is: an agrement, enforceable by law, betwen an insured and an insurer.

--------------------------------------------------------------------------------
Question 40
A placing broker is experiencing difficulty in completing a placement of a risk due to a lack of appetite for the risk. Eventually they find a following underwriter who is willing to complete the placement, but they want a higher premium than the other underwriters that have already subscribed to the risk. If the broker and the proposer accept the following underwriter's terms in order to complete the placement what action, if any, can the lead underwriter and other subscribing underwriters take?

A. Increase their premiums so that they match the higher premium quoted.
B. Maintain their original quote to comply with competition law.
C. Reduce the commission they pay to the broker to recover the difference in premium.
D. Withdraw their quote so that the broker cannot complete the placement.

Answer: B
Explanation: Negotiation Just as the placing broker negotiates the placement of the risk, the claims broker has a negotiating role to play in those cases where the claim is not perhaps clearcut.

--------------------------------------------------------------------------------
Question 41
In order to prevent an insurer from trading with a country, a government may impose

A. additional authorisation.
B. double taxation.
C. sanctions.
D. tariffs.

Answer: C
Explanation: Answer: C Explanation: Question 140 In order to prevent an insurer from trading with a country, a government may impose.

--------------------------------------------------------------------------------
Question 42
Which statu te requires firms to have a procedure in place relating to gifts and hospitality which sets out what is acceptable and what is NOT acceptable?

A. Bribery Act 2010.
B. Proceeds of Crime Act 2002.
C. Public Interest Disclosure Act 1998.
D. Serious Crime Act 2007.

Answer: A
Explanation: Question 141 Which statue requires firms to have a procedure in place relating to gifts and hospitality which sets out what is aceptable and what is NOT aceptable?

--------------------------------------------------------------------------------
Question 43
To which organisation would a firm's Money Laundering Reporting Officer submit a Suspicious Activity Report?

A. The Financial Conduct Authority.
B. HM Revenue & Customs.
C. The Serious Fraud Office.
D. The National Crime Agency.

Answer: D
Explanation: Question 142 To which organisation would a firm's Money Laundering Reporting Oficer submit a Suspicious Activity Report?

--------------------------------------------------------------------------------
Question 44
Under the Data Protection Act 2018 , if an organisation wishes to process special categories of data about an individual it must

A. obtain explicit consent from the individual.
B. show the individual the information before it is recorded.
C. tell the individual that it has recorded the information.
D. show the individual the information after it is recorded.

Answer: A
Explanation: Question 165 Under the Data Protection Act 2018, if an organisation wishes to proces special categories of data about an individual it must.

--------------------------------------------------------------------------------
Question 45
Which document usually evidences the agency agreement between a broker and an insured?

A. Broker insurance document.
B. Market Reform Contract.
C. Proposal form.
D. Terms of Business Agreement.

Answer: D
Explanation: The folowing definition for contract certainty has been agred: Contract certainty is achieved by the complete and final agrement of al terms betwen the insured and the insurer by the time that they enter into the contract, with contract documentation provided promptly thereafter.

--------------------------------------------------------------------------------
Question 46
In the London Market, w ho is usually responsible for the collection of insurance premiums from policyholders ?

A. The b roker.
B. The lead underwriter.
C. Rating agencies.
D. Velonetic.

Answer: A
Explanation: Question 16 In the London Market, who is usualy responsible for the colection of insurance premiums from policyholders?

--------------------------------------------------------------------------------
Question 47
Who is responsible for providing a Unique Market Reference for a newly placed risk at Lloyd's as part of their role?

A. Lloyd's Market Association.
B. Lloyd's Syndicate.
C. The placing broker.
D. Velonetic.

Answer: C
Explanation: Question 146 Who is responsible for providing an Unique Market Reference for a newly placed risk at Lloyd's as part of their role?

--------------------------------------------------------------------------------
Question 48
A policyholder advises his broker of a large storm loss at their premises. Typically what action should the broker take next ?

A. Appoint an authorised repairer.
B. Appoint a loss adjuster.
C. Appoint a loss assessor.
D. Notify the insurer.

Answer: D
Explanation: Question 97 A policyholder advises his broker of a large storm loss at their premises.

--------------------------------------------------------------------------------
Question 49
Which insurance professional decides whether a proposed risk is accepted by an insurer?

A. Actuary.
B. Risk manager.
C. Risk modeller.
D. Underwriter.

Answer: D
Explanation: Question 98 Which insurance profesional decides whether a proposed risk is acepted by an insurer?

--------------------------------------------------------------------------------
Question 50
Who is primarily responsible for setting the terms of an insurance contract where several insurers participate?

A. All participating insurers.
B. The insurance broker.
C. The insured.
D. The lead underwriter.

Answer: D
Explanation: Question 10 Who is primarily responsible for seting the terms of an insurance contract where several insurers participate?

